Activate Windows + Windows Pro Editions + Server + Office [No Program No Crack]





+++++++++++++++++++++++++++++++++++++++++++Activate Windows:+++++++++++++++++++++++++++++
Open the command prompt as Administrator.

Enter the following commands in order:

slmgr.vbs -ipk
(INSERT WINDOWS KEY HERE)

slmgr / skms
(INSERT SERVER HERE)


slmgr / ato

Windows Keys(Choose one):
 Expand To View All Windows Keys Incl. Servers
Windows 10-98N7V TX9XD Core-6WMQ6-BX7FG-H8Q99

Windows 10 YYVX9 the G-Enterprise NTFWV-6MDM3-9PT4T-4M68B
Windows 10 44RPN the GN-Enterprise FTY23-9VTTB-MP9BX-T84FV
Windows 2016 Enterprise 10 LTSB DCPHK-NFMTC-H88MJ-PFHPY -QJ4BJ
Windows 10 Enterprise 2016 LTSB N QFFDN-GRT3P-VKWWX-X7T3R-8B639
Windows 10 Home TX9XD-98N7V-6WMQ6-BX7FG-H8Q99
Windows 10 Home Country Specific PVMJN-6DFY6-9CCP6-7BKTT-
D3WRT-D3WVH-3WVR -DGQKR-F7HPR-844BM
Windows 10 Home Single Language 7HNRX-D7KGG-3K4RQ-4WPJ4-YTDFH
Windows 10 Education NW6C2-QMPVW-D7KKK-3GKT6-VCFB2
Windows 10 Education N 2WH4N-8QGBW-QJ-10JPW-
22J FWDCX-D2C8J-H872K-2YT43
Windows 10 Enterprise 2015 LTSB WNMTR-4C88C-JK8YV-HQ7T2-76DF9
Windows 10 Enterprise 2015 LTSB N 2F77B-TNFGY-69QQF-B8YKP-D69TJ
Windows 10 Enterprise N DPH2V-TTNVB-4X9Q3-TJR4H-
KHBW-10KWBW-10K CXVCJ-9G2XF-6Q84J
Windows 10 Professional Workstation N 9FNHH-K3HBT-3W4TD-6383H-6XYWF
Windows 10 Professional W269N-WFGWX-YVC9B-4J6C9-T83GX
Windows 10 Professional Education 6TP4R-GNPTD-KYVY-YBYHYBYF-
10 -BXNMC-HTQYQ-CPQ99-66QFC
Windows 10 Professional N MH37W-N47XK-V7XM9-C7227-GCQG9
Windows 10 Professional Preview XQHPH-N4D9W-M8P96-DPDFP-TMVPY
Windows 10 Enterprise Preview QNMXX-GCD3W-TCC4-4
Windows 10 Remote Server 7NBT4-WGBQX-MP4H7-QXFF8-YP3KX

Windows 7 Enterprise 33PXH-7Y6KF-2VJC9-XBBR8-HVTHH
Windows 7 Enterprise E C29WB-22CC8-VJ326-GHFJW-H9DH4
Windows 7 Enterprise NW-D26B226 XCKRJ
Windows 7 Professional FJ82H-XT6CR-J8D7P-XQJJ2-GPDD4
Windows 7 Professional E W82YF-2Q76Y-63HXB-FGJG9-GF7QX
Windows 7 Professional N MRPKT-YTG23-K7D7T-X2JMM-QY7MB6BBKBBKBB
7 -F9BK4
Windows 7 ThinPC 73KQT-CD9G6-K7TQG-66MRP-CQ22C

Windows 8 Core BN3D2-R7TKB-3YPBD-8DRP2-27GG4
Windows 8 Core Country Specific 4K36P-JN4VD-GDC6V-KDT89-DYFGPM-
8-DYFGP-8GPK-8 HGDD8-GVGGY
Windows 8 Core Single Language 2WN2H-YGCQR-KFX6K-CD6TF-84YXQ
Windows 8 Professional WMC GNBB8-YVD74-QJHX6-27H4K-8QHDG
Windows 8 Embedded Industry Professional RYXVT-BNQG7-VD29F-DBMRY-HT73M
Windows 8 Embedded Industry 3XCDP-7Q2KW-XWYQ2
Windows 8 Enterprise 32JNW-9KQ84-P47T8-D8GGY-CWCK7
Windows 8 Enterprise N JMNMF-RHW7P-DMY6X-RF3DR-X2BQT
Windows 8 Professional NG4HW-VH26C-733KW-
K8KF9V-J6F98 723PB-MHCB7-2RYQQ

Windows 8.1 Core M9Q9P-WNJJT-6PXPY-DWX8H-6XWKK
Windows 8.1 Core ARM XYTND-K6QKT-K2MRH-66RTM-43JKP
Windows 8.1 Core Country Specific NCTT7-2RGK8-WMHRQ-NTX7 RYX3NTX7 RYX3 RYT3-RYT3-RYT-
7 D94CG-YTVHR-QBPX3-RJP64
Windows 8.1 Core Single Language BB6NG-PQ82V-VRDPW-8XVD2-V8P66
Windows 8.1 Professional Student MX3RK-9HNGX-K3QKC-6PJ3F-W8D7B
Windows 8.1 Professional Student N TNFGH-2R6PB-8XM3K-QYHX2-J4296
Windows 8.1 Professional 6 WMC J8D3P–J39CJ
the Windows 8.1 Core 3PY8R the Connected-QHNP9-W7XQD-G6DPH-3J2C9
the Windows 8.1 Core the Connected Country Specific R962J-37N87-9VVK2-WJ74P-XTMHR
the Windows 8.1 Core the Connected Q6HTR of N-N24GM-PMJFP-69CD8-2GXKR
the Windows 8.1 Core the Connected Single Language KF37N-VDV38-GRRTV-XH8X6-6F3BB
Windows 8.1 Enterprise MHF9N-XY6XB-WVXMC-BTDCT-MKKG7
Windows 8.1 Enterprise N TT4HM-HN7YT-62K67-RGRQJ-JFFXW
Windows 8.1 Professional GCRJD-8NW9D8-FD9D6-F8
Of N 8.1 Professional the Windows HMCNV-VVBFX-7HMBH-CTY9B-B4FXY
the Windows Embedded 8.1 Industry Professional NMMPB-38DD4-R2823-62W8D-VXKJB
the Windows Embedded 8.1 Industry Automotive VHXM3-NR6FT-RY6RT-CK882-KW2CJ
the Windows Embedded 8.1 Industry Enterprise FNFKF-PWTVT- -32HB2-9RC8H JB34X

the Windows 10-2MP7K the Preview Enterprise 98NK8-WPVF3-Q2WDG-VMD98
the Windows 10-MTWNQ the Preview Professional CKDHJ-3HXW9-Q2PFX-WB2HQ
the Windows 10 MY4N9 the Preview WMC Professional-TGH34-4X4VY-8FG2T-RRDPV
the Windows 8.x the Preview MPWP3-DXNP9-BRD79-W8WFP-3YFJ6

Windows Server 2008 Web WYR28-R7TFJ-3X2YQ-YCY4H-M249D
Windows Server 2008 Compute Cluster RCTX3-KWVHP-BR6TB-RB6DM-6X7HP
Windows Server 2008 Standard TM24F-XW-XXBH-BW-XR
Windows Server 2008 Standard without Hyper-V W7VD6-7JFBR-RX26B-YKQ3Y-6FFFJ
Windows Server 2008 Enterprise YQGMW-MPWTJ-34KDK-48M3W-X4Q6V
Windows Server 2008 Enterprise without Hyper-V 39BXF-X8Q23-P2WWT-38T2F-G3FPG
Server Datacenter 7M67G-PC374-GR742-YH8V4-TCBY3
the Windows Server 2008 Datacenter without the Hyper-the V 22XQ2-VRXRG-P8D42-K34TD-G3QQC
the Windows Server 2008 for the Itanium 4DWFP-JF3DJ-B7DTH-78FJB-PDRHK
the Windows MultiPoint Server 2010 736RG-XDKJK-V34PF -BHK87-J6X3K

Windows Server 2008 R2 Web 6TPJF-RBVHG-WBW2R-86QPH-6RTM4
Windows Server 2008 R2 HPC Edition TT8MH-CG224-D3D7Q-498W2-9QCTX
Windows Server 2008 R2 Standard YC6KT-GKW9T-YTKYR-T4-T4
Windows Server 2008 R2 Enterprise 489J6-VHDMP-X63PK-3K798-CPX3Y
Windows Server 2008 R2 Datacenter 74YFP-3QFB3-KQT8W-PMXWJ-7M648
Windows Server 2008 R2 for Itanium Enterprise GT63C-RJFQ3-4GMB6-BRFB9-CB83V

Windows Server 2012-Dat -MYWDG-DN98B T2DCC-8W83P
the Windows Server 2012 Premium XNH6W-MultiPoint 2V9GX-RGJ4K-Y8X6F-QGJ2G
the Windows Server 2012-HM7DN of Standard MultiPoint YVMH3-46JC3-XYTG7-CYQJJ
the Windows Server 2012-NBPP2-83J2H XC9B7 of Standard-RHMBY-92BT4

the Windows Server 2012 R2 Cloud Storage 3NPTF-33KPT-GGBPR-YX76B-39KDD
Windows Server 2012 R2 Datacenter W3GGN-FT8W3-Y4M27-J84CP-Q3VJ9
Windows Server 2012 R2 Essentials KNC87-3J2TX-XB4WP-VCPJV-M4FWM
Windows Server 2012 R2 Standard D2N9P-3P6X9-2R39C-7RTCD-MDVJX

Windows Server 2016 Azure Core VP34G-4NPPG-79JTQ-864T4-R3MQX
Windows Server 2016 Cloud Storage QN4C6-GBJD2-FB422-GHWJK-GJG2R
Windows Server 2016 Datum R7R2Y-793K2-8XDDG
Windows Server 2016 Essentials JCKRF-N37P4-C2D82-9YXRT-4M63B
Windows Server 2016 Standard WC2BQ-8NRM3-FDDYY-2BFGV-KHKQY
Windows Server 2016 Datacenter Preview VRDD2-NVGDP-KVB-KB7BBBBBKBBB-

KBRBFB7 PQJJV-G996G-VWGXY-2V3X8
Windows Vista Business N HMBQG-8H2RH-C77VX-27R82-VMQBT
Windows Vista Enterprise VKK3X-68KWM-X2YGT-QR4M6-4BWMV
Windows Vista Enterprise N VTC42-BM838-43QHV-84

KMS Servers:(Choose one)
 Pick Server Link From Here
kms.srv.crsoo.com
kms.digiboy.ir
kms.03k.org
hq1.chinancce.com
kms.shuax.com
kms.lotro.cc
kms789.com

++++++++++++++++++++++++++++++++++++++++++++++Activate Office:++++++++++++++++++++++++++++++++++++++++++
Open the command prompt as Administrator.

Go to the directory of which your Office is installed.

For example: cd C:\Program Files\Microsoft Office\Office16

Insert-Enter one by one:
cscript ospp.vbs / sethst: kms .03k.org
cscript ospp.vbs / act
Done.
